<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\felip\OneDrive\Área de Trabalho\AgendaFácilNAF\IMG\favicon.png" type="image/png">
    <title>Confirmação de Agendamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #106e79;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #106e79;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-right: 10px;
        }
        .button-container a:hover {
            background-color: #1a918b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação de Agendamento</h1>
        <p>Seu agendamento foi confirmado com sucesso!</p>
        <p>Em breve você receberá um e-mail com a confirmação.</p>
        <p>Verifique sua caixa de spam ou lixeira caso não receba o e-mail de confirmação</p>
        <img src="C:\Users\felip\OneDrive\Área de Trabalho\AgendaFácilNAF\IMG\email confirmado.png" alt="Imagem de confirmação" style="max-width: 100%; margin-bottom: 20px;">
        <div class="button-container">
            <a href="C:\Users\felip\OneDrive\Área de Trabalho\AgendaFácilNAF\Agendamento.html">Voltar para o site</a>
        </div>
    </div>
</body>
</html>